{
  "name": "parties",
  "version-string": "0.1.0",
  "dependencies": [
    "msquic",
    "opus",
    "sqlite3",
    "toml11",
    {
      "name": "tracy",
      "features": ["on-demand"]
    },
    {
      "name": "wolfssl",
      "features": ["quic", "ed25519"]
    }
  ],
  "features": {
    "client": {
      "description": "Client GUI dependencies",
      "dependencies": [
        "amd-amf",
        "d3d12-memory-allocator",
        "miniaudio",
        "dav1d",
        "libhevc",
        "openh264",
        {
          "name": "rmlui",
          "features": ["svg"]
        },
        "rnnoise",
        "speexdsp"
      ]
    }
  }
}
